<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Tiny spacecraft made of microelectronics and wire. By Peter Müller.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#e5e1dd" />
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#292c3b" />
<link rel="icon" href="/favicon-32x32.png" type="image/png">
<style>
html {
  background-color: #292c3b;
  color: #E2E2E5;
  color-scheme: dark;
  font-family: ui-monospace,
               "SF Mono",
               Menlo,
               Monaco,
               "Roboto Mono",
               Consolas,
               "Liberation Mono",
               "DejaVu Sans Mono",
               monospace;
  font-size: 16px;
}

@media (max-width: 600px) {
  html {
    font-size: 14.5px;
  }
}

main {
  margin: 0 auto;
  max-width: 700px;
  padding-block-start: 2em;
}

footer {
  margin: 0 auto;
  max-width: 700px;
  padding-block-start: 1em;
}

a {
  color: #8BCEFF;
  line-height: 1.5;
}

a:hover {
  color: White;
}

p {
  line-height: 1.5;
  margin-block-start: 2em;
  margin-block-end: 2em;
}

h1 {
  margin-block-start: 1.3em;
}

h2 {
  margin-block-start: 1.83em;
}

ul {
  line-height: 1.7em;
  padding-inline-start: 1em;
}

pre {
  color: #8BCEFF;
  font-size: 0.8em;
  overflow: auto;
}
.asciiart, figure {
  margin: 0;
}

.asciiart figcaption {
  display: none;
}

.asciiart pre {
  font-size: 13px;
  font-weight: bold;
}

@media (max-width: 600px) {
  .asciiart pre {
    font-size: 12px;
  }
}
</style>
<title>Smol Space Program</title>
</head>
<body>
<main>
<figure class="asciiart">
<figcaption>Smol Space Program ASCII art</figcaption>
<pre>
         .                      .
         .                      ;
         :                  - --+- -
         !           .          !
         |        .             .
         |_         +
      ,  | `.
--- --+-<#>-+- ---  --  -
      `._|_,'
         T
         |
         !
         :         . : 
         .       *
<!-- -->
 __     __                   
(_ |\/|/  \|                 
__)|  |\__/|__               
 __ __      __ __            
(_ |__) /\ /  |_             
__)|   /--\\__|__            
 __  __  __  __  __          
|__)|__)/  \/ _ |__) /\ |\/| 
|   | \ \__/\__)| \ /--\|  | 
</pre>
</figure>
<h1>Smol Space Program</h1>
<p>I build small, cute spacecraft from microelectronics, wire and lots of solder.
These models are mostly useless, but nice to look at. On this site I'll upload
pictures and build reports.</p>
<h2>🛰 Gallery</h2>
<ul>
<li><a href="/project/smolsat_1/">SMOLSAT-1</a></li><li><a href="/project/orion/">ORION</a></li>
</ul>
<h2>👩‍🚀 Author</h2>
<p>Peter Müller<br>
<a href="https://www.petermueller.io">Web</a> - <a rel="me" href="https://mstdn.social/@bearislive">Mastodon</a> - <a href="https://twitter.com/petermllrr">Twitter</a></p>
</main>
<footer>
<p>
--<br>
Peter Müller © 2022 - <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">CC BY 4.0</a><br>
Last updated: <time datetime="2022-06-25">June 25, 2022</time> - <a href="https://github.com/petermllrr/Smol-Space-Program">GitHub</a>
</p>
</footer>
</body>
</html>